{
  "name": "math.gl-monorepo",
  "description": "Array-based 3D Math Classes optimized for WebGL applications",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/math.gl.git"
  },
  "workspaces": [
    "dev-modules/*",
    "modules/*",
    "examples/*",
    "website"
  ],
  "scripts": {
    "bootstrap": "yarn && ocular-bootstrap && yarn build",
    "build": "ocular-clean && time ocular-build",
    "check:crs-types": "npx tsc --project test/types/crs/tsconfig.json",
    "check:projjson-types": "node scripts/generate-projjson-types.mjs --check",
    "generate:projjson-types": "node scripts/generate-projjson-types.mjs",
    "cover": "ocular-test headless --coverage",
    "lint": "ocular-lint",
    "metrics": "ocular-metrics",
    "playwright:install": "playwright install chromium",
    "publish-beta": "ocular-publish version-only-beta",
    "publish-prod": "ocular-publish version-only-prod",
    "test": "ocular-test node headless",
    "test-browser": "ocular-test browser",
    "test-headless": "ocular-test headless",
    "test-node": "ocular-test node",
    "test-pre-commit": "yarn lint && ocular-test node"
  },
  "devDependencies": {
    "@probe.gl/bench": "^4.0.0",
    "@turf/destination": "^6.0.1",
    "@vis.gl/dev-tools": "^2.0.0-alpha.4",
    "@vis.gl/ts-plugins": "^2.0.0-alpha.4",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.17.1",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.58.0",
    "pre-commit": "^1.2.2",
    "vitest": "^4.0.18"
  },
  "pre-commit": [
    "test-pre-commit"
  ],
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
