{
  "name": "math.gl-polygon-playground",
  "version": "5.0.0-alpha.12",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@math.gl/polygon": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
